<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    android:padding="16dp"
    tools:context=".ui.register.RegisterActivity">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_regisBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@null"
            app:elevation="30dp"
            android:backgroundTint="@color/brown_gold"
            android:layout_gravity="top|start"
            android:contentDescription="@string/btn_register" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_logo"
                android:layout_width="265dp"
                android:layout_height="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="30dp"
                android:alpha="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="register.json"
                app:lottie_loop="true"
                tools:alpha="100" />

            <TextView
                android:id="@+id/tv_regisUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/tv_regisUsername"
                android:textColor="@color/brown_gold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo" />

            <EditText
                android:id="@+id/edt_regisUser"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/hint_username"
                android:textColor="@color/brown_gold"
                android:paddingHorizontal="16dp"
                android:textColorHint="@color/brown_gold"
                app:layout_constraintTop_toBottomOf="@+id/tv_regisUser" />

            <TextView
                android:id="@+id/tv_regisEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/tv_regisEmail"
                android:textColor="@color/brown_gold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_regisUser" />

            <EditText
                android:id="@+id/edt_regisEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/hint_regisEmail"
                android:textColor="@color/brown_gold"
                android:paddingHorizontal="16dp"
                android:textColorHint="@color/brown_gold"
                app:layout_constraintTop_toBottomOf="@+id/tv_regisEmail" />

            <TextView
                android:id="@+id/tv_regisPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/tv_pass"
                android:textColor="@color/brown_gold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_regisEmail" />

            <EditText
                android:id="@+id/edt_regisPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/hint_regisPass"
                android:textColor="@color/brown_gold"
                android:paddingHorizontal="16dp"
                android:textColorHint="@color/brown_gold"
                app:layout_constraintTop_toBottomOf="@+id/tv_regisPass" />

            <TextView
                android:id="@+id/tv_regisConPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/tv_conPass"
                android:textColor="@color/brown_gold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_regisPass" />

            <EditText
                android:id="@+id/edt_regisConPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/hint_regisConPass"
                android:textColor="@color/brown_gold"
                android:paddingHorizontal="16dp"
                android:textColorHint="@color/brown_gold"
                app:layout_constraintTop_toBottomOf="@+id/tv_regisConPass" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                android:text="@string/tv_regisNote"
                android:textColor="@color/brown_gold"
                app:layout_constraintTop_toBottomOf="@id/edt_regisConPass"
                app:layout_constraintStart_toStartOf="@id/edt_regisConPass"
                app:layout_constraintEnd_toEndOf="@id/edt_regisConPass" />

            <Button
                android:id="@+id/btn_regis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/register"
                app:layout_constraintTop_toBottomOf="@+id/note" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_regisGmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btnngmail"
                android:fontFamily="@font/poppins_medium"
                android:shadowColor="@color/black"
                android:text="Sign up With Gmail"
                android:textColor="@color/brown_gold"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_google"
                app:iconTintMode="multiply"
                app:iconGravity="textEnd"
                android:alpha="0"
                app:layout_constraintTop_toBottomOf="@+id/btn_regis" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</ScrollView>